spring.datasource.url=jdbc:mysql://localhost:3306/calender_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+1100

spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false
